# PI3

./: .gitignore  pom.xml
src/main/java/br/com/pi3/chat/: ChatOnApplication.java  TesteBanco.java
src/main/java/br/com/pi3/chat/DTO/: userDTO.java
src/main/java/br/com/pi3/chat/DTO/amigo/: AmigoDTO.java  AmigoResponseBody.java
src/main/java/br/com/pi3/chat/controller/: CadasrtoController.java  CadastroController.java  CadastroLogin.java  ChatController.java  ComunidadeController.java  EditarPerfilCardController.java  EditarPerfilContaController.java  HomeAddAmigosController.java  HomeController.java  InboxController.java  InicialController.java  LoginController.java  PerfilDoAmigoAmigos.java  PerfilDoAmigoServidor.java  ServidorController.java  TodosAmigos.java  UserController.java
src/main/java/br/com/pi3/chat/controller/entidades/chats/: ChatController.java  EntidadeUserController.java  PedidoDeAmigoController.java  RoomController.java  UserController.java
src/main/java/br/com/pi3/chat/controller/paginasInit/: CadastroController.java  HomeController.java  InicialController.java  LandingPageController.java  LoginController.java
src/main/java/br/com/pi3/chat/controller/paginasVariadas/: EditarPerfilCardController.java  EditarPerfilContaController.java  PerfilDoAmigoAmigos.java  PerfilDoAmigoServidor.java
src/main/java/br/com/pi3/chat/dto/mensagem/: MensagemRequestDTO.java  MensagemResponseDTO.java
src/main/java/br/com/pi3/chat/dto/room/: RoomRequestDTO.java  RoomResponseDTO.java
src/main/java/br/com/pi3/chat/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/br/com/pi3/chat/model/: Chat.java  Comunidade.java  Inbox.java  Mensagem.java  Role.java  Servidor.java  User.java  UserRoom.java  tipoRoom.java
src/main/java/br/com/pi3/chat/model/relacoes/: Amizade.java  AmizadeId.java  StatusAmizade.java
src/main/java/br/com/pi3/chat/model/rooms/: Amizade.java  AmizadeId.java  BancoDeDadosAddAmigos.java  Canal.java  Chat.java  Comunidade.java  Grupo.java  Inbox.java  MensagemDireta.java  Room.java  Servidor.java  StatusAmizade.java  TipoCanal.java  TipoChat.java
src/main/java/br/com/pi3/chat/repository/: AddAmigosImpl.java  CanalRepository.java  JpaRepositoryChat.java  JpaRepositoryMensagem.java  JpaRepositoryRoom.java  JpaRepositoryUser.java  MensagemDiretaRepository.java  ServidorRepository.java
src/main/java/br/com/pi3/chat/runner/: TesteRunner.java
src/main/java/br/com/pi3/chat/service/: AddAmigos.java  ChatService.java  MensagemService.java  RoomService.java  UserService.java
src/main/java/br/com/pi3/chat/servlets/: ChatService.java  UserService.java  UserServlet.java
src/main/java/br/com/pi3/chat/types/: Comunidade.java  Inbox.java  Servidor.java  User.java
src/main/resources/: aplication.properties  application.properties  applications.properties
src/main/resources/static/css/: cadastro.css  chat.css  home.css  homeAddAmigos.css  homeAddAmigos.js  inicial.css  login.css  todosAmigos.css
src/main/resources/templates/: Cadastro.html  EditarPerfilCard.html  EditarPerfilConta.html  HomeAddAmigos.html  Inicial.html  Login.html  PerfilDoAmigoAmigos.html  PerfilDoAmigoServidor.html  chat.html  home.html  todosAmigos.html
src/main/resources/templates/components/: navbar-superior.html  sidebar.html
src/main/resources/templates/fragments/: head.html  modal-perfil.html  nav-servers.html  navbar-lateral.html  navbar-superior.html
src/main/resources/templates/home/: HomeAddAmigos.html  addAmigos.html  home.html  pendentes.html  todosAmigos.html
src/main/resources/templates/pages/: Cadastro.html  Login.html
src/main/resources/templates/pages/amigo/: PerfilDoAmigoServidor.html  chat.html
src/main/resources/templates/pages/home/: addAmigos.html  bloqueados.html  home.html  pendentes.html  todosAmigos.html
src/main/resources/templates/pages/perfil/: EditarPerfilCard.html
src/test/java/br/com/pi3/chat/: DemoApplicationTests.java
